In [44]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd 

#For debugging within For Loops
from IPython.display import display

#calculate the number of years we gots.
starting_year = 1990

#last_year = 2019, so 29 years 
num_of_years = 1

In [71]:
#Preparing the final DF that will be the aggregate of every year's data
final_df = pd.DataFrame()

In [72]:
#Loop through all the years
for i in range(num_of_years):
    display(i)
    #Make the URL
    url = 'https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=yieldYear&year=' + str(starting_year)
    #Read the tables and make a DF from it
    tables = pd.read_html(url, header=0)
    df = tables[1]
#     display(df.head())
    
    #Reformat the date
    df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%y')
    df['Date'] = df['Date'].dt.strftime('%m/%Y')
    
    
    #Turn daily data into monthly mean data
    df_grouped = df.groupby('Date')
    
    df_monthly = df_grouped.mean()

    #Turn monthly data into rolling mean of every 3 months data
    rolling_df = df_monthly.rolling(3).mean()
   
    #Turn rolling mean into Quarterly Data
    #We just delete every month except for march june september december and we'll have quarterly data
    
    #Reseting index real quick so we can delete rows by index
    rolling_df = rolling_df.reset_index()
    
    #We keep rows of index 2,5,8,11 (since index starts at 0)
    quarterly_df = rolling_df.drop([0,1,3,4,6,7,9,10])
    final_df = pd.concat([final_df,quarterly_df], axis=0, ignore_index=True)
    starting_year += 1

0

,Date,1 mo,2 mo,3 mo,6 mo,1 yr,2 yr,3 yr,5 yr,7 yr,10 yr,20 yr,30 yr
0,03/2004,0.907520,NaN,0.932905,1.003394,1.223525,1.692942,2.172614,2.992117,3.512617,4.020411,4.886911,NaN
1,06/2004,0.953746,NaN,1.095230,1.359262,1.775516,2.455929,2.973929,3.723024,4.185921,4.598976,5.357365,NaN
2,09/2004,1.369978,NaN,1.514076,1.788889,2.075938,2.557330,2.920087,3.506118,3.922475,4.301724,5.068290,NaN
3,12/2004,1.837788,NaN,2.041576,2.290939,2.466152,2.816106,3.053697,3.490227,3.852576,4.173970,4.874667,NaN

In [56]:
#Lets take a look at where we are...
final_df.tail()

,1 mo,1 yr,10 yr,2 mo,2 yr,20 yr,3 mo,3 yr,30 yr,5 yr,6 mo,7 yr,Date,level_1
729,NaN,3.526091,5.610697,NaN,4.080758,6.282258,3.133076,4.404333,6.133606,4.972273,3.305318,5.328364,12/1993,NaN
730,NaN,3.909140,6.068756,NaN,4.536476,6.651529,3.321965,4.902252,6.562683,5.474523,3.567506,5.810158,03/1994,NaN
731,NaN,5.132449,7.085601,NaN,5.816311,7.484602,4.099079,6.199528,7.358776,6.666555,4.584209,6.905740,06/1994,NaN
732,NaN,5.600510,7.330410,NaN,6.233257,7.719996,4.606556,6.554836,7.592489,6.956886,5.091746,7.156669,09/1994,NaN
733,NaN,6.596897,7.837603,NaN,7.155508,8.089373,5.438587,7.397008,7.962643,7.632230,6.033587,7.737643,12/1994,NaN

In [57]:
#writting what we found to CSV. 
final_df.to_csv("resources/yield.csv", index=False, date_format='%m/%Y')

In [58]:
final_df.columns

Index(['1 mo', '1 yr', '10 yr', '2 mo', '2 yr', '20 yr', '3 mo', '3 yr',
       '30 yr', '5 yr', '6 mo', '7 yr', 'Date', 'level_1'],
      dtype='object')